# LogDataAnalystic

./: pom.xml
src/main/java/com/qianfeng/common/: EventLogsConstant.java
src/main/java/com/qianfeng/etl/util/ip/: GlobalConstants.java  IPSeeker.java  IpParserUtil.java  IpTest.java  LogUtil.java  TimeUtil.java  UserAgentTest.java  UserAgentUtil.java
src/main/java/com/qianfeng/etl/util/ip/etl/mr/tohbase/: LogToHbaseMapper.java  LogToHbaseRunner.java
src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
